<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mein Weg - Gedankenplatz</title>
  <style>
  body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fb;
      color: #1a1a1a;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e8f0fa;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      background: linear-gradient(to right, #446eaa, #1e3a5f);
      padding: 1rem 0;
      text-align: center;
      width: 100%;
    }
    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin: 0 1.5rem;
      font-size: 1.1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #1e3a5f;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      color: #446eaa;
    }
    details {
      margin-bottom: 1rem;
      background: #ffffff;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 1rem;
    }
    summary {
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      color: #446eaa;
    }
    summary:hover {
      text-decoration: underline;
    }
    .button {
      background-color: #446eaa;
      color: white;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
    .button:hover {
      background-color: #365d8c;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gedankenplatz</h1>
    <h2>Ein anonymer Raum für ehrliche Gespräche.</h2>
  </header>

  <nav>
    <button class="button"><a href="Gedankenplatz.html">Start</a></button>
    <button class="button"><a href="übermich.html">Über mich</a></button>
    <button class="button"><a href="meinweg.html">Mein Weg</a></button>
    <button class="button"><a href="kontakt.html">Kontakt</a></button>

  </nav>

 <main id="meinweg">
    <h1>Mein Weg</h1>
    <p>Dies ist meine Geschichte – ehrlich, direkt, manchmal unbequem. Vielleicht erkennst du dich in manchen Momenten wieder.</p>
    <details><summary>Kapitel 1: Vorwort</summary><p>Ich schreibe diese Zeilen in erster Linie für mich selbst. Natürlich könnte man jetzt sagen, dass ich mir professionelle Hilfe 
hole oder einer Selbsthilfegruppe beitrete, aber das ist für mich selbst nicht der richtige 
Weg. 
Ich möchte damit garantiert nicht sagen, dass Psychologen überflüssig oder 
Gruppentherapien sinnlos sind.  
Dem einen hilft das Einzelgespräch mit einem Psychologen, dem anderen eine 
Gruppentherapie und wieder anderen hilft es, sich mit gleichgesinnten 
Leidensgenossen zu umgeben. 
Meine großen Vorbilder schreiben Lieder und singen diese, um ihre Erlebnisse zu 
verarbeiten.  
Wer mich kennt, der wird mir sehr dankbar sein, dass ich nicht singe. 
Ich war schon immer jemand, dem es geholfen hat, über seine Erlebnisse zu schreiben. 
Ich möchte nicht mit einem fremden Menschen über meine Probleme reden und schon 
gar nicht in einer Gruppe. Genauso wenig würde es mir helfen, mich mit 
Leidensgenossen auszutauschen. Und deshalb schreibe ich meinen Weg hier auf. 
Und wer weiß, vielleicht ist da draußen jemand, dem diese Zeilen helfen werden, mit 
seinem Weg umzugehen. Möglicherweise zeigt es ihnen, dass sie nicht alleine sind und 
gibt ihnen somit Kraft. 
Ich wünsche jedenfalls viel Spaß mit diesen Zeilen.</p></details>
    <details><summary>Kapitel 2: Es ist alles okay</summary><p>Hallo, mein Name ist Sebastian, ich bin Anfang vierzig und bei mir ist alles okay, sagen 
die Ärzte. 
Ich war bei einigen Ärzten, um mich untersuchen zu lassen und alles in meinem Körper 
ist auf dem Stand eines jungen Sportlers. Ich bewege mich nicht wenig, aber ob man es 
tatsächlich Sport nennen kann, halte ich persönlich für sehr weit her geholt. 
Wenn da nur nicht die Schmerzen am Hintern wären, über die ich nicht spreche. Ich 
tippe darauf, dass es vielleicht Hämorrhoiden sind, aber ich habe sie schon so lange 
und eigentlich ahne ich bereits, dass etwas nicht stimmt. 
Insgeheim hoffe ich sogar, dass die Ärzte es endlich finden und mir sagen: „Haben wir 
gleich, halten sie mal still.“ 
Aber bis jetzt ist alles okay… sagen die Ärzte. Die Hoffnung sorgt dafür, dass ich mich 
weiter belügen und meine Augen verschließen kann.</p></details>
    <details><summary>Kapitel 3: Der Job</summary><p>„Jetzt mal Klartext, Sebastian. Hast du was Schlimmes?“ Fragte Frank, mein Chef. 
„Nein, um Himmels Willen. Es ist mir etwas unangenehm, aber ich will offen reden. Ich 
habe wahrscheinlich eine Fistel am Hintern. Ich versuche aktuell, sie mit 
Hausmittelchen in den Griff zu bekommen, aber die Aussichten dafür sind nicht 
vielversprechend. Ich bitte dich trotzdem, gib mir 2 Monate Zeit. Sollte ich es bis dahin 
nicht in den Griff bekommen, lasse ich es machen“, entgegnete ich.  
Zwar hatte ich mittlerweile dauerhaften Durchfall, aber dagegen gibt es ja genug 
Hausmittelchen. Und immerhin sollte ich in zwei Wochen befördert werden, da hätte ich 
ein Büro, würde auf meinem Allerwertesten sitzen und hätte ständigen Zugang zur 
Toilette. 
Wenn ich schnell genug arbeite, fällt es nicht negativ auf, wenn ich öfter muss. 
Check. 
„Okay, Deal. Wenn ich weiß, was mit dir los ist, bin ich fein damit. Ich meine, wenn du 
krank bist, bist du eben krank. Dann ruf mich an und sag, dass du krank bist“, sagte 
Frank.  
So gaben wir uns die Hände darauf und es war vorerst geregelt. 
„Die Jungs im Büro halten so große Stücke auf dich. Du passt super ins Team und lernst 
schnell, so dass wir dich bald schon alleine machen lassen können. Es wäre schade, 
wenn es nicht klappen würde, weil du aufhören müsstest. Kümmere dich darum, werde 
gesund und dann starten wir gemeinsam durch. Ich freue mich darauf.“ 
Erleichtert, nun offen darüber gesprochen zu haben, ging ich nach Hause. 
Die Woche quälte mich zwar, aber ich schaffte es irgendwie, mich durch zu kämpfen. 
Am Wochenende quälten mich der Durchfall und die Schmerzen allerdings umso mehr 
und was immer ich versuchte, es wurde nicht besser. Schmerzmittel halfen schon lange 
nicht mehr und die Durchfalltabletten waren jetzt auch nicht unbedingt der Wahnsinn. 
Ich wollte auch nicht zu viele nehmen, da ich sonst wieder Verstopfung haben würde 
und das war eindeutig schlimmer, als der Durchfall. 
Nur, dass ich mit dem Durchfall nirgends hin konnte, da ich alle halbe Stunde die Toilette 
besuchte und es auch nicht unbedingt gut halten konnte. Die Fistel saß einfach 
ungünstig am Ausgang, dass es grundsätzlich sein konnte, dass ich es nicht mehr halten 
kann.  
Aber ich konnte auch aufgrund der Schmerzen nicht wirklich sitzen und ging seit 
Monaten ohnehin nur noch selten mal aus dem Haus. 
Ich schob alles auf den Rücken, weil es mir sehr unangenehm war, darüber zu reden und 
ich auch so Dinge, wie ich solle endlich zum Arzt gehen, nicht hören wollte.  
Meine Freunde zogen sich allerdings trotzdem immer weiter zurück, wurden immer 
weniger. 
Am Montag rief ich Frank an, der ja schließlich sagte, es sei okay, wenn ich krank wäre, er 
hätte Verständnis dafür und überhaupt wusste er ja nun, um was es ging, und meldete 
mich krank.  
„Ich bin aber ab Donnerstag wieder da. Bis dahin habe ich es im Griff und ab Donnerstag 
bin ich ja dann ohnehin im Büro, da ist es einfacher“, sagte ich zu ihm. 
„Ist okay“, sagte Frank, „schick mir deine Krankmeldung rein, die Zentrale braucht sie. 
Gute Besserung, mach dir keinen Stress.“ 
Wir legten auf und ich rief meinen Arzt an. 
Tatsächlich bekam ich es bis Mittwoch sogar in den Griff, dass ich Donnerstag arbeiten 
konnte. 
Die Stimmung schien allgemein recht angespannt oder bildete ich mir das nur ein? 
Frank kam um die Ecke, ich trällerte ihm ein fröhliches „Guten Morgen“ entgegen und 
schon ging es los. 
„Die Aktion war so asozial, was hast du dir dabei gedacht? So werden wir keine Freunde. 
Jetzt fährst du mit Jochen mit und heute Mittag reden wir,“ sagte Frank. 
Ich versuchte noch, zu schlichten und rauszufinden, was überhaupt das Problem war, 
erntete aber erneuten Ärger. 
Scheinbar war meine Beförderung auf Eis gelegt, denn ich sollte ja mit Jochen fahren 
und draußen mit arbeiten. 
Einen kurzen Moment überlegte ich, ob ich einfach gehen soll, denn das war mir jetzt 
ehrlich gesagt zu viel. Ich muss so nicht mit mir reden lassen, schließlich habe ich 
nichts getan.  
Ich blieb und fuhr mit Jochen raus. Ich würde Mittag schon erfahren, was das Problem 
war. 
Als wir zurück kamen, klopfte ich an die Bürotür. 
„Herein“, rief Frank. 
Ich ging hinein und ehe ich etwas sagen konnte schmetterte mir Frank entgegen: „Ach 
du. Ich rufe dich dann schon rein, ich habe jetzt keine Zeit. Hilf den anderen im Lager 
und putz deinen Wagen, der geht morgen weg.“ 
Langsam reichte es mir. Was glaubt er denn, wer er ist, dass er so mit mir reden kann? 
Ich war aber zu neugierig auf das, was er mir zu sagen hatte, dass ich mein Auto putzte 
und im Lager half. 
Während Frank mit einer Flasche Bier im Lager auf und ab schlurfte und Pläne 
schmiedete, wie das Lager aussehen könnte. 
Zum Feierabend riefen die Kollegen mich ins Büro. 
Meine beiden Vorgesetzten waren da, sowie Frank. 
Dieser eröffnete das Wort und kam mit den gleichen Beleidigungen, die er mir bereits 
morgens an den Kopf warf. 
„Mit deiner Krankmeldung hast du mein Vertrauen missbraucht. Ich kann dir nicht mehr 
vertrauen. Die Beförderung kannst du erstmal vergessen, du bist keine Führungskraft. 
Und überhaupt, Gruppenleiter bist du auch keiner“, sagte er. 
Klaus, der Abteilungsleiter, einer der Leute, die es nicht erwarten konnten, dass ich im 
Büro anfing, warf ein: “Wir haben uns nochmal unterhalten. Wir sind uns alle einig, dass 
die Stelle bei uns nichts für dich ist. Du würdest es nicht schaffen.“ 
„Nun bleibt nicht mehr viel,“ sagte Frank, „Was machen wir nun mit dir? Ich habe mir 
was überlegt. Im Lager haben ja zwei gekündigt und nun brauchen wir dringend 
jemanden fürs Lager. Das machen wir ein halbes Jahr und dann reden wir nochmal  über 
die Beförderung.“ 
Eine kurze Pause entstand, in meinem Kopf war gerade ein wildes Durcheinander und 
ich war sprachlos. 
Noch vor einer Woche war ich der absolute Überflieger, dem man nicht mehr viel zeigen 
musste, der super ins Team, in die Führung passte und plötzlich sollte ich ins Lager. 
Ich schaute die drei an, sie schauten mich an und bei jedem schien in diesem Moment 
etwas klar zu werden, als Frank auch schon sagte: „Also, nicht dass du denkst, wir 
machen das jetzt nur, weil keiner mehr im Lager ist und wir dort Leute brauchen.“ 
Doch, genau das dachte ich, sagte es aber nicht, sondern lächelte. 
Ich wollte nicht gleich darauf antworten, lieber eine Nacht darüber schlafen und mir 
Gedanken darüber machen, was ich nun tun möchte. 
Auch am nächsten Tag war ich im Lager, war mir aber sicher, dass ich dieses Spiel nicht 
mitspielen würde. 
Ich wollte diesen Tag noch vervollständigen und ab dem Wochenende anfangen, alles zu 
klären. 
Ich brachte das Auto und sämtliche Unterlagen am Wochenende in die Firma und 
meldete mich krank. 
Am Montag ging ich zum Arzt und erzählte ihm die üblichen Lügen, als er zu bedenken 
gab, dass es so einfach nicht sei, da die Krankenkasse Ergebnisse verlangen würde. 
Meine Frau sah mich fordernd an und ich wusste, was sie von mir wollte. 
Sie hatte ja recht. Wenn ich schon eine längere Pause plante, so könnte ich mich auch 
um meine Fistel kümmern. 
„Also, ich habe da hinten, am Ausgang ein kleines Problemchen“, sagte ich, „seit 
längerer Zeit wächst da etwas. Ich dachte erst an Hämorrhoiden. Die gingen aber mit 
den üblichen Mitteln nicht weg. Dann dachte ich an ein Furunkel oder sowas in der Art 
und probierte Hausmittelchen dagegen aus, die aber nichts halfen. Also machte ich 
mich übers Internet schlau und kam zu dem Schluss, dass es eine Fistel sein muss. Ich 
versuchte bereits einiges, aber das werde ich entfernen lassen müssen.“ 
Der Arzt klärte mich über die Gefahr der Hausmittelchen und Selbstversuche auf und 
schrieb mir eine Überweisung ins Krankenhaus aus. 
Mit gemischten Gefühlen machte ich mich auf den Weg ins Krankenhaus. Einerseits 
hatte ich Bammel vor dem Eingriff, andererseits freute ich mich darauf, bald wieder ein 
normales Leben führen zu können. Endlich.</p></details>
    <details><summary>Kapitel 4: Diagnose & Schock</summary><p>Nachdem ich aufgerufen wurde, kam ich ins Behandlungszimmer und erzählte, weshalb 
ich da war. 
Ich sollte mich frei machen und auf die Seite legen, als ein Finger, scheinbar so groß wie 
eine Salatgurke mir hinten rein fuhr und dort alle Himmelsrichtungen erkundete. 
Die Junge Ärztin zog den Finger wieder raus und murmelte: “Da muss ich mal den 
Oberarzt holen, das muss er sich anschauen.“ 
Ich erkundigte mich, was denn los sei, bekam aber keine richtige Antwort darauf. Die 
einzige Information, die sie mir gab, war, dass es wohl keine übliche Fistel sei. 
In diesem Moment war mir eigentlich bewusst, dass ich wahrscheinlich ein größeres 
Problem zu haben schien. 
Der Arzt kam und jagte mir auch wieder einen Finger hinten rein. 
„Also, das ist kein Abszess, den sie hier haben“, sagte er, „die Form lässt darauf 
schließen, dass sie einen Tumor haben. Kommen sie morgen wieder und dann werden 
wir es untersuchen.“ 
Ich ging nach Hause. In meinem Kopf drehte sich alles.  
„Beruhige dich erstmal. Er meinte ja nur, dass es wahrscheinlich etwas anderes sein 
könnte. Das heißt erstmal gar nichts“, versuchte ich mich selbst zu beruhigen. 
Am nächsten Tag ging ich erneut ins Krankenhaus, reichlich nervös, da ich nicht wusste, 
was mich nun erwartet, aber auch voller Hoffnung, dass alles nur ein Irrtum ist. 
Ich musste nicht lange warten und kam ins Behandlungszimmer, wo mir der nächste 
Finger in den Thronsaal fuhr. Spätestens jetzt war mir klar, ich würde niemals 
homosexuell werden. Nicht, dass ich etwas gegen Menschen hätte, die es sind. In 
keinster Weise. Aber ich würde nie einer von ihnen werden, denn es gab für mich nichts 
schlimmeres, als dieses Gefühl, wenn mir etwas hinten rein fährt. 
Und weil das nicht reichte, kam sie nun mit einem Schlauch mit Kamera, den sie mir rein 
schob. 
Es wurden Proben entnommen. 
Die Ärztin, die mir Proben entnahm, bestätigte die Aussage des Oberarztes: “Nun, es ist 
ein Tumor. Zwar habe ich einige Proben entnommen, die ich noch einschicken muss, 
aber es sieht momentan so aus, als wäre der Tumor bösartig. 
Nächste Woche sollten die Ergebnisse da sein, dann kommen Sie wieder rein, dann 
werden wir weitere Untersuchungen brauchen.“ 
So ging ich in der darauffolgenden Woche zu dem Gespräch, in dem ich mit der Ärztin 
klären würde, wie es nun weiter gehen soll. 
„Mir ist aufgefallen, wir haben beim letzten Besuch gar kein Ultraschall gemacht, das 
müssten wir nachholen“, sagte sie. 
Zwar versuchte ich zu protestieren, aber sie überredete mich am Ende doch, mich 
hinzulegen und machte ein Ultraschall. 
Als das erledigt war, sollte ich erfahren, wie es nun mit mir weitergehen wird.  
Zuerst war warten angesagt, weil sie mit diesem Befund eine große Konferenz mit allen 
behandelnden Ärzten abhalten wollten, um zu klären, wie der Tumor entfernt werden 
würde. 
„Erstmal werden wir noch weitere Untersuchungen brauchen. Sie dürfen sich natürlich 
aussuchen, ob sie diese hier im Haus machen lassen oder über den Hausarzt. Hier 
würde es allerdings alles zügiger gehen“, sagte der Oberarzt, der mittlerweile auch dabei 
war, „wir werden ein CT brauchen, ein MRT und vor allem eine Darmspiegelung. 
Nach all diesen Untersuchungen wissen wir vor allem auch, wo der Tumor überall sitzt 
und wie groß er ist, so dass wir die Strahlentherapie planen können. Wir werden erst die 
Strahlentherapie machen, um den Tumor zu schrumpfen und anschließend eine 
Operation, um den Rest zu entfernen. Da der Tumor am Schließmuskel sitzt, werden wir 
einen künstlichen Darmausgang brauchen.“ 
Ich erkundigte mich kurz und knapp: “Vorübergehend….?“ 
„Da wir nicht wissen, ob sich der Tumor mit den Strahlen von allein vom Schließmuskel 
entfernen wird, gehen wir vorerst vom dauerhaften Stoma aus“, antwortete der Arzt. 
Zwar waren das alles für diesen Moment reichlich Informationen und schon gar keine 
positiven, aber ich war gefasst. Zugegeben, mich wirft nichts so schnell um, aber da war 
auch ich sehr überrascht. </p></details>
    <details><summary>Kapitel 5: Die Hoffnung stirbt zuletzt</summary><p>Für den Moment konnte ich nach Hause. Draußen stellte ich mich erstmal hin und wollte 
es sacken lassen, als es über mich herein brach und ich weinte. 
Scheinbar waren die Informationen nun auch in der letzten Ecke meines Hirns 
angekommen. 
Ein paar Tage später war es soweit, ich musste ins Krankenhaus, um die restlichen 
Untersuchungen über mich ergehen zu lassen. 
Am ersten Tag war das CT und vorab ein Ultraschall vom Thorax angekündigt.  
Beim Ultraschall war alles unauffällig und in Ordnung, bis auf die Tatsache, dass ich 
einen Gallenstein habe. Ich muss wahrscheinlich nicht erwähnen, dass dieser 
Gallenstein in dem Moment reichlich egal war. 
Anschließend bekam ich Kontrastmittel in die Hand gedrückt und durfte im 
Wartebereich Platz nehmen, bis ich die 2 Liter getrunken hatte. 
Hatte ich bereits erwähnt, dass ich nicht länger, als ein paar Minuten sitzen konnte? 
Nun, die nächsten zweieinhalb Stunden pendelte ich zwischen der Toilette und meinem 
unbequemen Stuhl hin und her und trank diesen überaus köstlichen Trank, der dazu 
dienen sollte, beim CT auch etwas erkennen zu können. 
Eigentlich war ich froh, überhaupt etwas im Magen zu haben, denn ich hatte seit gestern 
Abend nichts mehr gegessen, weil ich dachte, ich bekomme heute meine 
Darmspiegelung.  
Ich sollte später erfahren, dass ich bis heute Mittag etwas hätte essen können, da ich ab 
abends abgeführt werde und morgen meine Darmspiegelung hätte. Dieser Zug war 
allerdings abgefahren, denn Mittag lag bereits hinter mir. 
Ich kam zum CT. 
Bei der Untersuchung selbst lief alles glatt. Sie mussten mir trotzdem noch ein 
Kontrastmittel spritzen. 
„Sie werden wahrscheinlich gleich einen komischen Geschmack im Mund haben und es 
wird sich anfühlen, als müssten sie Wasser lassen. Das ist normal und geht auch 
schnell wieder vorbei“, sagte die Arzthelferin. 
Ist nicht ganz richtig. Man hat nicht das Gefühl, als müsse man zur Toilette. Es fühlt sich 
an, als wäre es bereits zu spät. 
Nach einer kurzen Wartezeit kam eine Ärztin und rief mich auf. 
Bevor ich nach oben in mein Zimmer durfte, wollte sie mir nur kurz mitteilen, dass der 
Tumor nicht weiter gestreut hatte, es seien keine weiteren Metastasen im Bauchraum. 
Eine große Last fiel von mir ab, meine Lippen zitterten, meine Augen wurden heiß, ich 
musste weinen. 
Für gewöhnlich weine ich eher nicht. Wenn doch, was sehr selten vorkommt, dann 
kullern zwei Tränchen aus dem Auge und auch nur dann, wenn es niemand sieht. 
In diesem Moment stand die Ärztin vor mir und das halbe Krankenhaus konnte mich 
sehen, aber es war mir egal. 
Ich konnte in diesem Moment nichts gegen meine Tränen machen und die Erleichterung 
war einfach zu groß.  
Ich kam in mein Zimmer. Zu zwei äußerst netten Genossen. 
Der neben mir sagte nicht viel, er schaute mich aber wohl leidenschaftlich gern an. 
Der andere war in etwa 123 Jahre alt und hatte wohl das Gefühl, alleine dort zu sein. Er 
lief nachts durch das Zimmer, warf die Türen, stöhnte und gähnte lautstark und machte 
sich offenbar keine Gedanken darüber, dass mein anderer Nachbar jedes mal beinahe 
aus dem Bett fiel, weil er bereits schlief und erschrak. 
Ich hatte meine Kopfhörer….und mein Abführmittel. 
Diese Nacht sollte ich damit verbringen, viel Wasser zu trinken und das eine oder andere 
Mal zur Toilette zu gehen. 
So verbrachte ich auch den Morgen. Wer auf die Idee kommen sollte, dass ich ja schon 
länger nichts mehr gegessen habe und noch dazu meinen Durchfall hatte, weshalb ja 
nicht mehr viel da sein konnte… lasst euch gesagt sein, das ist ein Irrtum. Es befindet 
sich ein kleiner Kosmos in euch. 
Das große Finale stand bevor. Ein netter Pfleger brachte mich zur Darmspiegelung und 
ich war nervös, wie bei meinem ersten Mal. 
Naja, das war es ja in gewisser Weise auch. 
Ich wurde schlafen gelegt und im selben Moment wurde ich auch schon wieder wach. 
Ich hatte das Gefühl, drei Stunden geschlafen zu haben, obwohl es bestenfalls zwanzig 
Minuten waren. Ich hatte alles hinter mir und überstanden und wartete auf meinen 
Pfleger, der mich wieder in mein Zimmer bringen würde. 
In der Zwischenzeit erfuhr ich, dass bei der Spiegelung sonst alles okay war. 
Es war der nächste Punkt der Erleichterung. Wenigstens etwas. 
Ich hatte den Teil überstanden und durfte nach Hause. Ich muss gestehen, ich hatte 
nicht wenig Angst vor diesem Krankenhausbesuch, stellte aber fest, dass alles gar nicht 
so schlimm war, wie ich es mir ausgemalt hatte. 
</p></details>
    <details><summary>Kapitel 6: Der Stoma</summary><p>Nun hieß es warten, bis das Krankenhaus mich anruft, um einen neuen Termin zu 
machen. 
Das dauerte allerdings nicht lange und ich musste rein, um meinen künstlichen 
Darmausgang anzeichnen zu lassen und die Vorgespräche mit dem Anästhesisten und 
dem Chirurgen zu führen. 
Ich verbrachte einen kompletten Vormittag auf meinem Allerwertesten, obwohl ich ja 
ohnehin nicht sitzen konnte. 
Natürlich konnte man nun auf die Idee kommen, ich könnte ja auch aufstehen und mir 
die Beine vertreten, aber auf den Beinen war es auch nicht besser. 
Ich musste mittlerweile noch mehr aufpassen, dass nichts in die Hose geht, so dass ich 
froh war, wenn ich drauf saß.  
Ein paar Tage später war es soweit. Ich musste zur Operation, um mir meinen Stoma 
abzuholen und den Port legen zu lassen, über den ich später meine Chemotherapie 
bekommen würde. 
Ich war verständlicherweise in großer Sorge. Einerseits, dass die Operation gut verläuft, 
andererseits dass ich bald einen künstlichen Darmausgang haben würde und nicht 
wusste, ob ich jemals damit zurechtkommen kann.  
Ich suchte einen Punkt, der mir Kraft gibt, das alles zu überstehen und kam zu dem 
Schluss, dass wenigstens die ewige Springerei zur Toilette weniger werden würde. 
Neben dieser Unannehmlichkeit wartete also auch eine gewisse Erleichterung.  
So schob man mich in den Operationssaal, bereitete mich vor, stellte mir das Team vor 
und legte mich schlafen. 
Nicht lange danach wurde ich schon wieder geweckt. An sich ging es mir gut, ich fühlte 
mich nur, als hätte ich ewig nicht geschlafen und es fiel mir schwer, die Augen offen zu 
halten. 
„Na, sind sie nun wieder freundlich? Sie haben sich die ganze Zeit den Schlauch aus der 
Nase gezogen und gemeint, ich solle meinen Finger aus ihrer Nase nehmen“, begrüßte 
mich die Schwester. 
Darüber musste ich tatsächlich etwas lachen und entschuldigte mich dafür. Sie nahm 
es aber auch mit Humor. 
Als ich einigermaßen geradeaus schauen konnte, wurde ich abgeholt und auf meine 
Station gebracht. 
Unterwegs begegnete mir eine Person, die ich als mir bekannt identifizierte und grüßte 
sie vorsichtshalber mit einem Peace-Zeichen. Wie sich etwas später herausstellte, war 
es meine Frau, die bereits auf mich wartete. 
Nun lag ich da, mit meiner neuen Errungenschaft am Bauch und war erstaunlich gut 
gelaunt. Natürlich in erster Linie, weil alles gut verlief und ich wieder einen Schritt 
geschafft hatte. 
Ich gewöhnte mir an, alles in Schritte aufzuteilen, ganz nach dem Motto:“Step by step in 
Richtung Genesung“. 
Die nächsten Tage verliefen recht angenehm und ruhig und ich machte gute Fortschritte, 
weshalb ich zwei Tage früher aus dem Krankenhaus entlassen wurde. 
Am letzten Tag stellten sich eine Menge Leute vor. Ich bekam eine Ernährungsberatung, 
eine Menge Ratschläge und die Stomaschwester zeigte mir, wie ich in Zukunft meinen 
Stoma sauber halten sollte. 
Zwar war ich noch etwas skeptisch, ob ich das hinbekommen würde, aber man 
bekommt ohnehin einen Stoma Berater, der einen an die Sache heran führt. 
Ich sah diesen Berater genau einmal und einigte mich mit ihm darauf, dass ich es in 
Zukunft selbst versuchen wollte. Ich könne ihn ja anrufen, sollte ich nicht zurecht 
kommen. 
Es ist kein Hexenwerk und ich lernte recht schnell, damit umzugehen. 
</p></details>
    <details><summary>Kapitel 7: Strahlentherapie</summary><p>Schon bald darauf rief mich die Uniklinik an, um einen Termin für ein 
Aufklärungsgespräch und Voruntersuchungen zu machen. 
Der Arzt stellte mir ein neues Modell vor, wofür die Studie gerade abgeschlossen war 
und ich hatte nun die Qual der Wahl. 
Ursprünglich sollte ich fünf Wochen Bestrahlung bekommen und währenddessen 
dreimal Chemotherapie. Das neue Modell sah vor, dass ich sechs Wochen Bestrahlung 
bekomme und während dieser sechs Wochen insgesamt vier Wochen Chemotherapie 
verabreicht bekomme. 
Das bedeutete, ich würde am ersten Tag in der Tagesklinik meine Chemo vor Ort 
bekommen und anschließend würde eine Pumpe an meinen Port angeschlossen, die 
mich eine Woche lang mit Chemo versorgt. Nach dieser Woche das gleiche Spiel 
nochmal. 
Dann würde ich eine Woche Ruhe haben und die darauffolgenden zwei Wochen wieder 
die Chemotherapie.  
Nach den sechs Wochen würde ich innerhalb zwölf Wochen nochmal eine 
Chemotherapie bekommen, die wie folgt aussehen soll. In Woche eins bekomme ich 
meine Pumpe angelegt, die mich für zwei Tage versorgt. In Woche zwei lassen wir es 
ruhen und in Woche drei wiederholt sich das Ganze und immer so weiter, bis zur Woche 
zwölf. 
Der Gedanke dabei ist, dass die Erfolgschancen größer stehen, den Tumor zu 
minimieren.  
Ich überlegte nicht lang, denn wenn ich eins wollte, war es gesund werden. Man kann 
vorher sagen, was man will, aber wenn man erst in so einer Situation ist, dann klammert 
man sich an jeden Strohhalm, der sich anbietet. 
Also wählte ich die längere Variante, auch wenn ich Angst davor hatte. 
Ich wusste ja schließlich nichts darüber. Weder über die Bestrahlung, noch über die 
Chemotherapie. Würde ich es verkraften? Was wird da mit mir passieren? 
Stimmen die ganzen Horrorgeschichten über Haarausfall und Übelkeit? 
Der Arzt war ganz zuversichtlich, dass ich gar nichts davon haben würde, da die 
Krebsforschung mittlerweile Fortschritte gemacht hat und ich ja auch Medikamente 
bekommen würde, die dem entgegen wirken. 
Nach Weihnachten sollte es losgehen. 
In der Zwischenzeit machte ich die Erfahrung, dass man glücklich, traurig und ängstlich 
zugleich sein kann. 
Ich war mit dem Auto unterwegs, meine Frau neben mir und aus den Boxen kam meine 
Musik. Meine Gedanken flogen so dahin, als ich plötzlich anfing zu schluchzen. Ich 
versuchte noch, es aufzuhalten, aber ich konnte nicht. Der Druck dahinter war einfach 
zu groß und ich musste anhalten. 
„Hey, was ist denn los?“, fragte sie. Es war ein ziemlich entspannter Tag und eigentlich 
waren wir gut gelaunt, weshalb der Ausbruch für beide ziemlich überraschend kam. 
Ich konnte es aber tatsächlich begründen: “Schau, ich bin glücklich, die ersten Schritte 
geschafft zu haben, vor denen ich solche Angst hatte. Zudem habe ich Angst vor dem, 
was kommt und dass irgendetwas schief gehen könnte. Außerdem bin ich gerade 
einfach traurig, wegen der Gesamtsituation, weil ich ja auch meinen Sohn länger nicht 
gesehen habe“, sagte ich, nachdem ich mich etwas gefangen hatte. 
Sie nahm mich in den Arm und tröstete mich. Für gewöhnlich kam ich mit einer solchen 
Situation nicht klar, denn ich lernte, dass ein Mann nicht weinen darf und obwohl ich es 
mittlerweile besser wusste, war es fest in mir verankert und es löste Unbehagen in mir 
aus, getröstet zu werden. Dieses Mal genoss ich diese Nähe und beruhigte mich wieder. 
Meine Angst allerdings wuchs, denn der Termin rückte immer näher. 
Trotz aller Angst spürte ich aber tatsächlich so etwas wie Vorfreude und Ungeduld. 
Schließlich war mein Ziel ja, endlich wieder gesund zu werden. Ich konnte mittlerweile 
überhaupt nichts mehr tun, weil die Schmerzmittel, die mich bisher halbwegs durch den 
Tag getragen haben, halfen auch nicht mehr. 
Das bewegte mich dazu, meinen Arzt aufzusuchen und nach Alternativen zu fragen.  
Ich muss dazu erwähnen, dass ich nicht alles vertrage. Mal eben eine Ibu einwerfen ist 
für mich nicht drin. 
Novalgin vertrage ich und Tilidin bekam ich im Krankenhaus in Verbindung mit Novalgin, 
das hat auch funktioniert.  
Bloß half es jetzt nicht mehr. Ich konnte keine Nacht mehr schlafen, verbrachte auch 
meine Tage meist im Bett, weil ich nicht stehen, sitzen oder laufen konnte, es musste 
also unbedingt eine Lösung her. 
Ich hörte, dass es Morphium Pflaster gibt und fragte meinen Arzt, ob das nicht sogar die 
perfekte Lösung wäre. 
Nachdem er mich über die Pflaster aufklärte und mir deutlich machte, dass es nichts für 
mich sei, einigten wir uns auf Morphium Tabletten. 
Ich nahm morgens eine, nahm abends eine und…. Nichts. Ich hatte solche Schmerzen. 
Das Morphium machte mich absolut müde, so dass ich zwar einschlief, aber nach einer 
halben Stunde wieder da war. 
Da rief ich also meinen Arzt an und klagte ihm mein Leid. 
Natürlich nicht nachts, sondern am nächsten Tag.  
Ich kann mir lebhaft vorstellen, wie er sich heimlich an den Kopf langte und sich dachte: 
„Der Kerl treibt mich noch in den Wahnsinn.“ 
Er zeigte sich aber geduldig und erklärte mir auch hier, dass das Morphium ein paar Tage 
braucht, um seine Wirkung zu entfalten. 
Nun war ich schlauer und voller Vorfreude, dass sie bald wirken würden. Und 
selbstverständlich taten sie das auch nach etwa drei Tagen. 
In Verbindung mit Novalgin war ich nicht nur ausgeknipst, sondern einigermaßen 
schmerzfrei. 
Die Novalgin brauchte ich trotzdem alle drei Stunden, was unterm Strich auch viel zu 
viel war. 
Ich hoffte, dass die Strahlentherapie mir schnell helfen würde, vorausgesetzt ich 
überlebe es. 
Schon bald sollte ich herausfinden, ob ich es überleben werde oder nicht und was 
überhaupt mit mir passieren würde, denn wenn man wartet, vergeht die Zeit nicht, sie 
scheint still zu stehen, aber wenn man Angst vor etwas hat, kann man gar nicht so 
schnell schauen, schon ist der Tag da.</p></details>
    <details><summary>Kapitel 8: Phase I</summary><p>So ging ich ins Krankenhaus.  
Alles drehte sich, meine Beine wollten nicht so recht mit mir gehen und überhaupt hatte 
ich die härtesten Gedanken im Kopf. 
Als erstes stand die Bestrahlung an. Davor hatte ich zwar Respekt, aber ich wusste 
eigentlich, dass mir da nichts passieren würde. 
Ein netter Pfleger rief mich rein, erklärte mir kurz alles und ich legte mich hin. 
Nachdem sie mich hin und her geschoben hatten, damit die Zeichnungen, die man an 
mir vorgenommen hatte, zu dem Laser passte, musste ich ruhig liegen bleiben und es 
ging los. 
Etwa zehn Minuten lang surrte ein Transformer um mich herum, machte komische 
Geräusche und … war auch schon wieder fertig. 
Man spürte nichts. Absolut rein gar nichts. Es war sogar so beruhigend, dass ich 
aufpassen musste, nicht einzuschlafen. 
Ich wurde wieder entlassen, bis zum nächsten Tag und musste nun weiter, mir meine 
Chemotherapie abholen. 
Eine nette Ärztin kümmerte sich erst um mich, denn zuerst musste mein Port 
angestochen werden.  
Sie klärte mich nochmal auf, wie die nächsten Wochen aussehen würden und welche 
Nebenwirkungen wahrscheinlich seien. 
Insbesondere Übelkeit und Durchfall könnten mich erwarten. Okay, mit Übelkeit 
rechnete ich ohnehin und Durchfall war mittlerweile mein kleinstes Problem, da ja 
ohnehin alles in einen Beutel ging. 
Es nahm mir allerdings in keinster Weise meine Angst. Nur, weil bis jetzt keiner daran 
gestorben war, hieß es nicht, dass ich es auch nicht tun würde. 
Nachdem die Ärztin fertig war, wartete schon die Schwester auf mich. Auch sie war sehr 
nett und aufgeschlossen, so dass sie mir sogar das eine oder andere Lächeln 
abgewann. 
Ich setzte mich in den Sessel und würde gleich alles wissen. Die Flucht war nun keine 
Option mehr. 
War es denn überhaupt jemals eine Option? Ich denke nicht. Wer kämpft, kann 
verlieren, doch wer nicht kämpft, der hat längst verloren. 
Ich bin von Haus aus ein Kämpfer und ich hatte ja ein Ziel. Ich wollte gewinnen. 
Also blieb ich sitzen und schaute der Schwester zu, wie sie erst eine Spritze anschloss 
und mir den Inhalt in die Venen jagte und dann noch eine zweite Spritze. 
„Es könnte sein, dass sie heute Nacht nicht richtig schlafen können. Das ist völlig 
normal, das liegt dann am Adrenalin, was ich ihnen gebe“, sagte sie und spritze das 
Zeug rein. 
Da ich ohnehin nicht mehr wusste, wie man nachts schläft, war mir der Teil aber völlig 
egal. 
Aber… was war das? Mein Tumor brannte plötzlich wie Feuer. 
„Das ist jetzt aber äußerst unangenehm. Ist das schlimm?“, fragte ich. 
Die Schwester schmunzelte kurz:“Das ist normal. Das liegt auch an der Spritze. Das 
geht gleich vorbei“, beruhigte sie mich. 
Und tatsächlich, nach ein paar Sekunden war es wieder gut. 
Nun bekam ich erst eine Infusion mit Kochsalzlösung, die eine halbe Stunde laufen 
würde. 
Anschließend sollte ich die Chemo bekommen, welche weitere zwei Stunden brauchen 
würde und anschließend den zweiten Teil der Kochsalzlösung, der auch wieder eine 
halbe Stunde laufen würde. 
Als die Chemo dran war, war ich ziemlich aufgeregt, aber die Angst war weg. Scheinbar 
hatte ich mich nun damit abgefunden, was immer auch kommen mochte. 
Die Chemo lief durch, ganz ohne Probleme. Aber was nicht ist, konnte ja noch werden. 
Als ich meine Infusionen alle drin hatte, bekam ich meine Pumpe angeschlossen, die 
mich nun die ganze Woche begleiten würde und war fertig für den Tag. 
Ich ließ mich abholen und nach Hause bringen.  
Natürlich hätte ich selbst fahren können, aber erstens war ich nicht unbedingt 
verkehrstauglich, wegen der Aufregung, zweitens konnte ich nicht sitzen, weshalb ich 
mich auch auf die Rückbank legte und drittens sollte man mit der Chemo nicht fahren. 
Denn wenn da etwas passiert, übernimmt keine Versicherung den Schaden, sobald sie 
erfahren, dass man Chemo bekommen hat. Ob man Unfallverursacher war oder nicht, 
spielt dabei keine Rolle. 
Aber ich hatte ja einige Menschen, auf die ich mich verlassen konnte, um mich herum. 
Allen voran meine Schwiegermutter, die ihre Arbeitstage von nun an nach mir richtete, 
um mich fahren und abholen zu können. 
Es war mir absolut unangenehm, denn ich wollte niemandem zur Last fallen, aber ich 
hatte einfach keine andere Wahl, da mir das Risiko zu groß war. 
Ich war ihr mehr als dankbar, denn das ist absolut nicht selbstverständlich.  
Ich werde wahrscheinlich nie wieder gut machen können, was sie und meine Frau in der 
ganzen Zeit für mich getan haben. 
Der erste Tag war überstanden und als ich auch nach ein paar Stunden noch atmete, 
war mir klar, dass die Chemo mich wohl nicht umbringen würde. 
Mir wurde klar, dass ich mich umsonst so verrückt gemacht habe und ich war 
erleichtert. 
Ich stellte erneut fest, dass diese Situation Dinge mit mir anstellte, die ich nicht kannte. 
Die ganze Sache zeigte Seiten an mir, die ich selbst noch nie gesehen oder für möglich 
gehalten hatte. 
Es kann jeder, der in so einer Situation ist, so tun, als wäre er der Coolste oder der 
Härteste, aber das lässt niemanden wirklich kalt. 
So freute ich mich auf den nächsten Tag, denn da stand die nächste Bestrahlung an. 
Natürlich war es nervig, jeden Tag in die Klinik zu müssen, aber ich entwickelte eine Art 
Freude. 
Mit jedem Tag, den ich die Bestrahlung hinter mich brachte, kam ich meinem Ziel einen 
Schritt näher. 
Zwar zeigte die Behandlung noch keine Wirkung, aber es fühlte sich trotzdem 
wahnsinnig gut an. 
Über Silvester hatte ich Ruhe. Zumindest vor dem Krankenhaus.  
Es kamen allerdings ein paar Tiefschläge auf mich zu. 
Zum einen musste ich meinem Geld nachrennen, denn es war niemand zuständig.  
Meinen Job war ich wegen der Krankheit mittlerweile los. Natürlich nicht wegen der 
Krankheit, sonst hätte der Arbeitgeber ja noch zahlen müssen. 
Ich wurde von Montag bis Freitag krank geschrieben und wurde an einem Samstag 
gekündigt. Das Arbeitsgericht bestätigte die Gültigkeit und somit hatte ich ein Problem 
weniger. 
In dieser Firma hätte ich ja ohnehin nicht bleiben wollen. 
Somit wäre die Krankenkasse für mich zuständig gewesen, die aber wiederum erst der 
Auffassung war, dass der Arbeitgeber in der Pflicht sei, da er mich wegen der Krankheit 
entlassen hatte. 
So bekam ich erstmal überhaupt kein Geld und musste das erstmal regeln. 
Was aber tatsächlich das kleinere Übel war, denn mein Hund, der bei meinem Sohn und 
meiner Exfrau lebte, hatte Krampfanfälle und wurde immer schwächer. 
Eine Untersuchung hatte ergeben, dass mein Hund einen Hirntumor hat, der schon 
ziemlich fortgeschritten war. Somit wurde empfohlen, den Hund zu erlösen. 
Nun war es nicht nur Wochen her, dass ich meinen Sohn und meinen Hund sah, ich 
konnte auch die lange Fahrt nicht auf mich nehmen, meinen Hund auf der letzten Reise 
zu begleiten. Es kann jeder für sich selbst entscheiden, ob er Tiere mag oder nicht, wie 
sehr er sein Tier liebt oder nicht, aber ich hatte diesen Hund von klein auf und mir 
bedeutete der Hund alles. Abgesehen von meinem Sohn natürlich. 
Kurz, es machte mich fertig, meinen Hund gehen lassen zu müssen und auch machte es 
mich fertig, nicht für meinen Sohn da sein zu können, der mindestens genauso leidete, 
wie ich. 
So klammerte ich mich an meine Behandlung und versuchte, nach vorn zu blicken. 
Also ließ ich mich brav weiterhin bestrahlen. 
Es war eine Woche vorbei und meine Pumpe war leer. Das bedeutete, dass ich wieder 
meinen Chemo-Tag hatte. 
Dieses Mal hatte ich einen Arzt, der meinen Port frisch machte. Er wirkte irgendwie 
hektisch, aber auch er war sehr nett und gab mir das Gefühl, gut aufgehoben zu sein. 
Die Schwester wartete wieder mit ihren Spritzen auf mich, so setzte ich mich wieder in 
den Sessel und ließ sie machen. 
Mit dem Adrenalin in der Hand grinste sie mich an: “Soll ich langsam machen?“ 
„Ach was, immer rein damit“, scherzte ich zurück und bereute diesen Satz. 
Je schneller man das Zeug rein drückt, umso heftiger ist die Wirkung. 
Zwar hielt es bloß ein paar Sekunden an, aber es war nichts, was man seiner 
Schwiegermutter zum Geburtstag wünscht. Dem besten Freund vielleicht. 
Auch diesen Tag überstand ich gut. Ich merkte von der Chemo bis zu diesem Tag noch 
nichts. 
Ich bekam also wieder meine Pumpe angelegt und durfte nach Hause. 
Auch die folgende Woche verlief ohne weitere Schwierigkeiten, was wohl hieß, dass ich 
die Chemo gut vertrage. 
In der darauffolgenden Woche kam die Pumpe weg und ich durfte für eine Woche 
pausieren.  
Wie jede Woche wurde mir Blut abgenommen und das Gewicht kontrolliert. Es war 
immer wieder schön, zu hören, dass meine Blutwerte in Ordnung waren. Das hieß unter 
anderem auch, dass mein Körper die Chemo gut angenommen hatte. 
Auch mein Gewicht war in Ordnung. Das heißt, es war mehr, als in Ordnung, denn ich 
hatte zwei Kilo zugenommen, was eher untypisch für diese Situation ist. 
Nun, ich hatte zwar von der Chemo grundsätzlich eine belegte Zunge und schrubbte 
diese mehrmals täglich, außerdem litt ich unter Appetitlosigkeit, aber ich konnte 
dagegen halten und passte auf, dass ich Herr der Lage blieb.  
Hört sich zwar komisch an, aber man braucht Nährstoffe, vor allem in dieser Zeit. Wenn 
ich mich nun gehen lassen hätte, wäre mein Gewicht rapide nach unten gegangen.  
Wer weiß, was noch kommen würde, also war es mir wichtig,  dass dies nicht passieren 
würde. 
Es war Halbzeit in der Bestrahlung und die Ärzte wollten wissen, wie es um mich steht. 
Also meldeten sie mich zum CT an, wo ich auch logischerweise hin ging. Mal eben 
zwischen der Chemo. Vielleicht hatten sie Angst, ich würde die Klinik schnell verlassen, 
wenn sie mich nach der Chemo dort anmeldeten. 
Ich war zwar etwas aufgeregt, aber im Grunde recht ruhig und entspannt.  
Als ich fertig war mit meinem CT, fragte ich die Schwester, wie der Stand sei. 
Sie antwortete mir, dass sie mir das leider nicht sagen kann, weil sie dazu nicht befugt 
sei, der Arzt würde es die Tage übernehmen.  
Nun, ich habe viele positive Seiten, aber Geduld in solchen Dingen gehörte noch nie 
dazu. 
Aber es half ja nichts, ich musste warten. 
So ging ich wieder in die Tagesklinik, um mir meine Pumpe wieder anlegen zu lassen. 
Zwar war die Woche Pause sehr angenehm, aber die Therapie musste ja weiter gehen. 
War mir ehrlich gesagt auch lieber, denn je mehr wir gegen diesen Parasiten 
unternehmen würden, umso besser. 
Ich wartete eine ganze Weile auf den Arzt, der mir die Pumpe anlegen musste, der dann 
auch kam. 
Als er fertig war, fragte ich: “Und wann erfahre ich die Ergebnisse meines CTs?“ 
„Nun“, sagte er, „um ehrlich zu sein, ich habe es mir bereits angeschaut. Soweit ist alles 
in Ordnung und der Tumor ist ein bisschen geschrumpft. Wir gehen also in die richtige 
Richtung.“ 
Ich bedankte mich und obwohl nicht viel passiert war, ging ich glücklich nach Hause.  
Doch schon bald machten sich Zweifel breit. Wenn er bis jetzt nur etwas geschrumpft 
war, wie sollte er noch kleiner werden? Schließlich hatte ich ja nicht mehr unbedingt viel 
Bestrahlung vor mir. Natürlich würde er kleiner werden, aber garantiert nicht mehr viel. 
Ein paar Tage später war ich mit der Bestrahlung für diesen Tag fertig und zog mich 
wieder an, als die Tür der Kabine auf ging und der Pfleger meinte, ich solle noch kurz 
warten, der Arzt würde mich sehen wollen. 
Ich musste eigentlich gar nicht warten, da war er schon und meinte: “Ich habe mir die 
Bilder vom CT nochmal in Ruhe angesehen und dabei ist mir etwas aufgefallen. Sie 
haben weiter rechts noch etwas, das bisher niemandem aufgefallen ist.“ 
Ich konnte ihm auch direkt zeigen, was er meinte, denn ich hatte schon einige Jahre 
einen Knubbel am Gesäß.  
Er tastete es gleich vor Ort ab und meinte: “Okay, das scheint wahrscheinlich nichts 
schlimmes zu sein, ich würde aber gerne auf Nummer sicher gehen. Seien Sie bitte so 
gut und melden sich oben beim Ultraschall.“ 
Ich ging also hoch zum Ultraschall und wollte mich anmelden. 
Die Schwestern prophezeiten mir eine Wartezeit von etwa drei Stunden und wir machten 
einen Tag später einen Termin. 
Einen Tag später ging ich also erst zur Bestrahlung und im Anschluss zum Ultraschall. 
Wegen meines Stomas konnte ich mich nicht auf den Bauch legen und musste stehen, 
während der Arzt mich untersuchte.  
Nachdem ich eine Stunde gesessen und gewartet hatte, war ich schon ziemlich 
erschöpft und das Stehen gab mir den Rest. 
Ich zitterte so vor mich hin, während der Arzt sein Ultraschall machte und er ließ sich 
wirklich Zeit. 
Es war die längste Ultraschall Untersuchung meines Lebens. 
Als er fertig war, zeigte er mir die Aufnahmen und beruhigte mich wieder, es war nichts 
Auffälliges. 
Erst da fiel mir auf, dass mich das scheinbar ganz schön belastete, denn es fiel mir ein 
riesiger Stein vom Herzen. 
Die restliche Strahlentherapie verlief ohne große Umstände und der letzte Tag stand an. 
Bevor ich rein gerufen wurde, zu meiner letzten Sitzung, kam der Arzt auf mich zu, der 
mich danach erst sprechen wollte und klärte mich über die nächsten Wochen auf.  
Zuerst machen wir eine Pause, in der wir nur Blut abnehmen und anschließend eine 
Chemotherapie über zwölf Wochen. 
Auch klärte er mich auf, dass die Bestrahlung noch nachwirken würde und der Tumor die 
nächsten Wochen auch ohne Bestrahlung kleiner werden müsste. 
Ich atmete also auf, war schlauer und beruhigter und freute mich auf die letzte 
Bestrahlung.  
Wieder einen Schritt geschafft. Einen sehr großen sogar. 
</p></details>
    <details><summary>Kapitel 9: Pause</summary><p>In den nächsten Tagen wurde es sogar in Micro-Schritten immer besser. Zwar konnte ich 
noch keine Bäume ausreißen, aber der Druck hinten drin wurde immer etwas weniger, 
der Schmerz war kontrollierbar und ich lief zwar noch nicht weit, aber besser. 
Nach einer Woche ging ich zur vereinbarten Blutabnahme und danach auch wieder nach 
Hause. 
Gegen Abend sah ich auf meinem Handy, dass ein Anruf in Abwesenheit drauf war. Eine 
Nummer. Eine Nummer, die mir bekannt vor kam. 
Die Klinik. Ich rief zurück und landete beim Anrufbeantworter. Klar, sie hatten bereits 
Feuerabend in der Strahlentherapie.  
Aber warum sollte mich die Klinik anrufen? Ich habe alle Termine wahrgenommen und 
auch sonst fiel mir kein Grund ein, weshalb sie mich anrufen sollten. 
Also muss es der Arzt gewesen sein, wegen der Blutwerte. Naja, er hatte mich noch nie 
angerufen, um mir zu sagen, dass die Werte in Ordnung waren, also kann nur etwas 
nicht passen. Oh Gott, was konnte es sein? 
Den restlichen Abend und auch eine schlaflose Nacht lang schwirrte mir der Kopf, denn 
es ließ mir keine Ruhe. 
Am nächsten Morgen rief ich sofort die Klinik an, die mich an den Arzt weiterleitete. 
„Guten Morgen Herr Doktor, sie hatten gestern versucht, mich anzurufen“, sagte ich und 
mein Magen verkrampfte sich. Ich war auf alles gefasst und bereit zu hören, was er mir 
zu sagen hatte, Hauptsache er sagte es endlich.  
„Ich wollte nur bescheid sagen, dass ihre Blutwerte absolut in Ordnung waren“, meinte 
er. 
„Sie haben sich sicherlich Sorgen gemacht, weil ich sie nicht erreicht habe und sie mich 
beim Rückruf auch nicht mehr. Es war eine dumme Idee von mir, wurde mir im 
Nachhinein bewusst, es tut mir leid“, fügte er hinzu. 
Ich atmete tief durch, bedankte mich und legte auf. 
In den nächsten Tagen wurde mein Zustand immer besser. Zwar nahm ich abends noch 
meine Morphium, aber ich brauchte seit einigen Tagen keine Novalgin mehr zu nehmen. 
Mittlerweile konnte ich sogar ein paar Meter mehr laufen und sogar ein paar Minuten 
länger sitzen, ohne anschließend vor Schmerz zu zergehen. 
Alles hat ein Ende und somit auch meine Pause.  
</p></details>
    <details><summary>Kapitel 10: Phase II</summary><p>Es ging also wieder zur Blutabnahme, da ich am Tag darauf ja meine Chemo mit nach 
Hause bekommen würde. So war die Information, die ich bis dahin bekommen hatte. 
Während die Schwester mir nun mein Blut abnahm, fragte ich sie, ab wann ich denn am 
nächsten Tag da sein soll und irgendwie schienen wir aneinander vorbei zu reden. 
„Nun, schon gleich in der Früh, da sie ja die gewohnte Chemo bekommen, plus ein 
weiteres Mittel, also nochmal anderthalb Stunden zusätzlich. Sie wollen sicherlich auch 
irgendwann wieder nach Hause“, sagte sie. 
„Öhmmm…nö? Ich soll morgen doch bloß die 48 Stunden Chemo bekommen, sprich 
meine Pumpe“, ich war leicht irritiert. 
Sie lachte etwas höhnisch, aber doch freundlich und meinte: „Ach ja, da wären sie aber 
der erste Patient. Ich überprüfe das gleich nochmal, aber ich meine, sie im Plan stehen 
zu haben.“ 
Ich war gespannt. Sie überprüfte es und rief den Arzt an und meinte dann: „Nun, es tut 
mir leid, aber sie kommen mir nicht aus. Wir sehen uns also morgen um 8 Uhr hier bei 
mir.“ 
Ich regte mich so sehr über diese fehlende Information auf, dass ich nachts nicht 
schlafen konnte. 
So machte ich mir am nächsten Tag beim Arzt tatsächlich etwas Luft, dass es 
unverschämt sei, mir zu erzählen, ich bekäme lediglich die Pumpe angelegt und dürfe 
wieder nach Hause.  
Verstehen sie mich bitte nicht falsch. Natürlich wollte ich, dass dieses Teil verschwindet 
und alles, was dazu beitragen sollte, nahm ich absolut gern in Kauf, aber ich hätte eben 
gern diese Information gehabt, dass ich fünf Stunden in der Klinik verbringen werde. 
Also verbrachte ich den Tag in der Klinik und ging anschließend mit meiner Pumpe nach 
Hause. 
Am Abend ging es damit los, dass es mir nicht so toll ging. Mein Kreislauf drehte durch, 
Übelkeit stellte sich ein und mein Kopf war irgendwie auch nicht der schnellste. 
Die Pause war vorbei und ich ging mal wieder in die Klinik, um die heilige Gabe der 
Chemotherapie zu empfangen. 
Schon bald stellte ich fest, dass ich sie dieses Mal gar nicht so gut vertrug, was daran 
lag, dass die Phase zwei härter war, wie mir gesagt wurde. 
Ab sofort hatte ich Kreislaufprobleme und meine Finger wurden taub, wenn sie kalt 
wurden. 
Die üblichen Beschwerden, wie Übelkeit und die belegte Zunge blieben natürlich noch. 
Zugegeben, das Essen fiel mir mittlerweile sehr schwer, denn ich hatte ohnehin keinen 
Hunger mehr und es schmeckte alles gleich, nach nichts. 
Ich hätte also Pappe nicht von einem Schnitzel unterscheiden können. 
Aber ich gab einfach nicht auf. 
</p></details>
<details><summary>Kapitel 11: Der etwas andere Trip</summary><p>Als es mir einigermaßen gut ging, habe ich mit einem Freund ein Treffen vereinbart. 
Warum auch nicht? Mein Zustand besserte sich ja stetig….. Oder? 
Im Gegenteil. Dieses Hoch, das ich hatte, war wieder vorbei und die Schmerzen kamen 
zurück. 
Ich wollte nun aber meinen Besuch bei besagtem Freund nicht absagen, weshalb ich 
trotzdem zu ihm fuhr. 
Die Fahrt dorthin bekam ich einigermaßen hin. Ich hielt einfach öfter an und ging zur 
Toilette. 
Auf dem letzten Stück hätte ich zwar gern nochmal angehalten, aber erstens war weit 
und breit nichts und ich hatte nicht mehr weit, weshalb ich beschlossen habe, es zu 
halten, bis ich angekommen bin. 
Zwar kam ich an meiner Unterkunft an, stellte aber bald fest, dass der nächste Parkplatz 
gute fünfhundert Meter entfernt war. 
Als ich aussteigen wollte, wusste ich bereits, dass ich es nicht mehr halten können 
würde und suchte verzweifelt nach einem Baum, um wenigstens urinieren zu können. 
Ich fand in diesem Gewerbegebiet lauter gut funktionierende Firmen, aber nicht einen 
Baum, geschweige denn eine Ecke, die ich hätte nutzen können. 
Plötzlich merkte ich, dass ich es nicht mehr halten kann und versuchte in wilder Panik, 
dass etwas in die Hose gehen würde, diese zu öffnen. 
Es war mir in diesem Moment sogar egal, dass mich jeder hätte sehen können. Auch war 
mir bewusst, aber mindestens genauso egal, dass ich es hinten nicht mehr halten 
werde, wenn es vorne mal läuft, denn hinten hatte ich eine Einlage drin, die einiges 
abhalten würde. 
Während ich versuchte, meine Hose aufzubekommen, merkte ich, wie ich Tröpfchen für 
Tröpfchen in dieser verlor und es nicht mehr halten kann, also lief es. 
Schließlich bekam ich die Hose dann doch auf und konnte wenigstens den Rest noch 
draußen raus lassen, wenn es auch nicht mehr viel war. 
Mit blankem Entsetzen stellte ich dann noch fest, dass vorne aus meinem Penis Blut 
kam. 
Nun stand ich da, 42 Jahre jung, mitten auf der Straße und hatte mir erfolgreich vorne 
und hinten in die Hose gemacht und wusste gerade nicht, wo das Blut her kam. 
Ich wusste gerade nicht, ob ich nun lachen oder weinen soll, aber ich wusste zumindest, 
dass ich am liebsten im Erdboden versunken wäre. 
Das Blut kam, wie ich ein paar Minuten später feststellte, von außen und ich war 
erleichtert. Vermutlich habe ich in der ganzen Hektik bloß eine Ader erwischt. 
Wenigstens da konnte ich aufatmen. 
Was den Trip anging, den hätte ich mir sparen können, denn ich hatte mehr Schmerzen, 
als irgendwas anderes und wir hatten alle nicht viel von meinem Besuch. 
Was mich allerdings auch die nächsten Wochen stark beschäftigen sollte, war die 
Tatsache, dass meine Schmerzen wieder voll da waren und ich wieder nichts machen 
konnte. 
Ich konnte wieder nicht laufen, nicht lange sitzen und ohne Toilette in unmittelbarer 
Nähe ging natürlich auch nichts. 
Weil ich aber nicht nur in meinem Bett versauern wollte, ließ ich mir einen Rollstuhl 
verschreiben. Zwar konnte ich nicht wirklich sitzen, aber gut gepolstert und mehr auf 
eine Seite verlagert konnte ich es etwas aushalten. So kam ich wenigstens ein bisschen 
vor die Tür. 
Die Wochen strichen ins Land und die Sorge, dass der Tumor wieder gewachsen ist oder 
dass sich etwas neues gebildet haben könnte, wuchs mit jedem Tag. 
Eine andere Erklärung hatte ich nicht, denn es wurde immerhin erst besser und es ging 
aufwärts und nun hing ich wieder so übel da. 
Aber ich würde es bald erfahren, denn die Woche zwölf rückte näher und somit auch die 
nächsten Untersuchungen, nach denen sie entscheiden würden, ob ich überhaupt noch 
operiert werden müsse oder ob man das mit ein paar weiteren Chemos so schaffen 
könne. 
</p></details>
<details><summary>Kapitel 12: Die Stunde der Wahrheit</summary><p>So kam der Tag X, an dem ich untersucht werden sollte. 
Zwar konnte ich nicht weit laufen und auch nicht sitzen, was ich des öfteren verkündete, 
allerdings hielt das die Schwestern nicht davon ab, mich unnötig von einer Station zur 
nächsten zu schicken. 
Doch auch dieser Tag sollte sein Ende finden und so bekam ich mein lang ersehntes CT. 
Allerdings noch keine Ergebnisse dazu, welche ich eine Woche später erhalten sollte, 
einen Tag vor der letzten Untersuchung. 
Ich habe noch nie zuvor eine so lange Unendlichkeit warten müssen. 
Doch alles hat ein Ende und mit mehr Angst, als Vaterlandsliebe ging ich ins 
Krankenhaus, um meine Ergebnisse abzuholen, auf alles vorbereitet, was mich da 
erwarten würde. 
Wider Erwarten und Gott sei Dank berichtete der Arzt allerdings Gutes. 
Der Tumor war sehr klein, so dass ich operiert werden könne und die Schmerzen, die 
mich vermuten ließen, es könne eine Neubildung vorliegen, die kamen vom entzündeten 
Gewebe und war ganz normal und nicht weiter schlimm. Abgesehen von den Schmerzen 
natürlich. Mit dieser ersten Information fuhr ich nach Hause. Das heißt, ich wollte nach 
Hause fahren, aber es überkam mich die Erleichterung und der Druck der letzten 
Wochen fiel von mir ab. Ich weinte bitterlich. Aber es tat gut. 
Am nächsten Tag stand noch eine Untersuchung an, die man aber aufgrund der 
Entzündung nicht ausführen konnte. Immerhin sah die behandelnde Ärztin das auch so 
und verzichtete darauf, mich weiterhin zu quälen.. 
Somit war alles klar und meine Operation konnte geplant werden, bei der alles entfernt 
werden sollte, was dort nichts zu suchen hatte, allem voran der Rest des Tumors. 
</p></details>
<details><summary>Kapitel 13: Das große Finale...Oder?</summary><p>Mit einer wahnsinnigen Angst ging ich ins Krankenhaus. 
Würde ich diese Operation überleben? Es war immerhin keine Operation, die man so auf 
die leichte Schulter nimmt. 
Ich hatte so oder so aber keine andere Wahl, als es herauszufinden und gab mich 
meinem Schicksal hin und schlief auf dem OP-Tisch liegend sanft ein. 
Als ich wach wurde, hatte ich unglaubliche Schmerzen. Was immer mir die Ärzte gaben, 
es half nichts. 
Ich übergab mich mehrfach und war in diesem Moment bereit aufzugeben. 
Zwei Tage nach der Operation kam die Schwester und forderte mich auf, mich zu 
bewegen. 
Ich solle aufstehen und laufen, das würde die Heilung positiv beeinflussen. 
So lief ich. Erst nur ein paar Meter und dann mit jedem Mal immer mehr. 
Ich konnte mich ja hinsetzen und ausruhen, wenn es mir zu viel wurde. 
So war ich den ganzen Tag unterwegs, so dass die Schwestern mich suchen mussten, 
wenn sie etwas von mir brauchten. 
Allerdings wollte ich nach Hause, da alles, was über drei Tage Krankenhaus liegt, eine 
ernsthafte Qual für meinen Gemütszustand darstellt. Nun, wenn ich mich an die Worte 
der Schwester hielt, konnte doch gar nicht viel schief gehen. Oder? 
So lief ich also weiter und machte die mir gezeigten Sitzübungen, wenn es auch weh tat. 
Am siebten Tag sollten die Drainagen entfernt werden, so war es geplant. 
Eine von beiden wurde entfernt, die andere sollte an Tag zehn, zusammen mit dem 
Blasenkatheter entfernt werden. 
Der Blasenkatheter wurde entfernt, die Drainage förderte aber noch erstaunlich viel und 
blieb mir somit erhalten. 
Was allerdings auch hieß, dass ich noch nicht entlassen werden konnte. 
So wie es sich anfühlte, musste ich wohl neu lernen, Wasser zu lassen. Ich hatte nicht 
viel Feingefühl, stattdessen einen stetigen Druck und das Gefühl, als würde etwas 
blockieren. 
Eine Schwester teilte mir mit, dass dies nicht normal sei und wir einen Urologen 
schauen lassen wollen. 
Abends ging ich erneut zur Toilette und stellte mit Erschrecken fest, dass Urin in den 
Beutel der Drainage lief. 
Nach kurzem Überlegen stellte ich für mich fest, dass dies nicht normal sein konnte und 
suchte eine Schwester auf, die mir allerdings nicht glaubte. 
Später allerdings war es so eindeutig, dass ich es der Nachtschwester zeigen konnte 
und ich verlangte einen Arzt. 
Zwar war die Nachtschwester der festen Überzeugung, es sei jetzt kein Arzt mehr da, der 
für mich zuständig ist, aber diese Diskussion gewann ich, woraufhin sie einen Urologen 
zu mir bestellte. 
Dieser erkannte gleich, dass da etwas nicht stimmen konnte und presste mir erneut 
einen Blasenkatheter rein. Auf der Beliebtheitsskala landete der Blasenkatheter auf 
Platz zwei, gleich hinter der rektalen Untersuchung, die unangefochten auf Platz eins 
war. 
Am nächsten Morgen wurde ich untersucht und es wurde eine Verletzung der Harnröhre 
festgestellt. Negativ an der Geschichte war, dass ich die nächsten zwei Wochen den 
Katheter brauchte, allerdings positiv war, dass ich diesen mit nach Hause nehmen 
konnte, wenn die Drainage raus konnte. 
Die nächsten drei Tage verbrachte ich mit Fieber und Entzündungswerten in Blut und 
Urin. 
Am vierzehnten Tag waren die Blutwerte in besser, was aber noch nicht „gut“ bedeutete, 
das Fieber war gesunken, aber auch noch nicht weg und der Arzt hatte beschlossen, er 
könne vertreten, dass die Drainage entfernt würde. 
Somit durfte ich entlassen werden und erfuhr an diesem Tag, dass ich eigentlich noch 
gar nicht unbedingt sitzen soll, wenn es sich vermeiden lässt. Hatte ich schon erwähnt, 
dass ich seit zwei Wochen sitze und Sitzübungen mache, weil eine Schwester mich dazu 
aufforderte? Es ist, wie es ist. Gutes Personal ist so schlecht zu finden. Ich vergaß 
langsam, weshalb ich diesem Krankenhaus überhaupt mein Vertrauen schenkte, aber 
zumindest war der Großteil des Pflegepersonals dieser Station nett und einigermaßen 
kompetent. 
Die folgenden drei Wochen freute ich mich darüber, endlich zu Hause zu sein und auf 
die bevorstehende Zukunft.</p></details>
<details><summary>Kapitel 14: Genesung die Erste</summary><p>Nach ein paar Tagen wollte ich ein paar Schritte gehen, das Wetter etwas genießen. Ich 
ging nicht weit, da merkte ich, dass mein Kreislauf nicht mitspielte und trat schon 
wieder den Rückweg an. Ich konnte mich gerade noch an eine Bushaltestelle retten, als 
meine Beine nachgaben, ich mich setzen musste und mich übergab. Wieder hatte ich 
den Gedanken, dass etwas nicht stimmen konnte. 
Ich ging dennoch regelmäßig zum Hausarzt und ließ mich verbinden. Zwar verlief der 
Heilungsprozess sehr langsam, aber es schien in die richtige Richtung zu gehen. Es war 
augenscheinlich nur noch ein kleines Loch da, welches sehr langsam auch kleiner 
wurde. Es würde schon alles werden. Ich freute mich langsam darauf, auch mal sitzen 
zu dürfen.  
Das Problem war nur, dass meine Freude mit jedem Tag immer mehr schwand, denn die 
Schmerzen wurden nicht besser, es kam noch ziemlich viel Wundsekret aus der Narbe 
und was mich am meisten störte, dass dieses Wundsekret immer mehr und mehr auf 
die unangenehmste Weise roch. 
Eines Abends ließ ich meine Freundin wieder drüber schauen und neu verbinden, da wir 
zuvor unterwegs waren und es sich anders anfühlte, als sonst. Sie schien leicht besorgt 
zu sein und meinte, ich solle besser mal zum Arzt, der sich das anschauen sollte. 
Meine Narbe war an einer anderen Stelle wieder aufgerissen. In zwei Tagen musste ich ja 
ohnehin ins Krankenhaus, weshalb ich mit meinem Arzt nur telefonierte. 
Nachdem mein Blasenkatheter nochmal um zwei Wochen verlängert wurde, stand eine 
erneute Überprüfung der Harnröhre bevor. Zwar fragte ich, ob man operativ nichts 
machen konnte, aber sie verneinten. Ich bräuchte viel Geduld, man müsse abwarten. Es 
sei ja nicht mehr groß, dieses Loch, aber trotz allem sei es eben noch ein Loch. 
Da ich noch nicht richtig laufen konnte und die Schmerzen nicht ein bisschen besser 
waren, hatte ich den Entschluss gefasst, einen Chirurgen zu bitten, sich meine Narbe 
anzusehen. Das sei so nicht möglich, meinte das Pflegepersonal, dazu müsse ich in der 
Notaufnahme vorstellig werden. 
Nachdem ich also vom Urologen hörte, dass das Loch in der Harnröhre nicht kleiner 
wurde und ich einen Bauchdecken-Katheter benötige, suchte ich die Notaufnahme auf, 
die sich ein Bild meines derzeitigen Zustands machen und mir helfen sollte. Mein 
Kreislauf wackelte auch schon wieder, aber ich wartete tapfer und verbrachte den 
halben Tag mit Untersuchungen und fehlenden Informationen. 
Und ich bekam noch an diesem Tag ein Zimmer und eine Operation. 
</p></details>
<details><summary>Kapitel 15: Das große Finale</summary><p>Nachdem die behandelnde Ärztin mir mitteilte, ich bräuchte dieses Mal Geduld, bis ich 
wieder heil bin, stellte ich mich auf etwa sechs bis acht Wochen Krankenhaus ein. 
Es war der Fall eingetreten, den ich seit meiner Entlassung befürchtet hatte. Dadurch, 
dass der Katheter nicht hundertprozentig dicht war und trotzdem stetig Urin in die 
Harnröhre lief, die nicht dicht war, lief alles in meinen Innenraum und Gott sei Dank an 
der nicht verheilenden Narbe wieder raus, weshalb ich nicht heilen konnte und sich 
alles entzündete. 
Ich kam also aus dem OP, nachdem man die Wunde geöffnet und gesäubert und mir 
einen Schwamm eingesetzt hatte. 
Ich würde nun alle drei Tage in den OP kommen und einen Schwammwechsel 
bekommen. 
Natürlich hatten die Ärzte eine andere Theorie. Meine Wundheilungsstörung lag daran, 
dass ich rauche. Ich möchte nicht eine Zigarette verherrlichen, lasst die Finger davon, 
wenn ihr könnt. 
Möglicherweise haben die Zigaretten ihr Werk dazu beigetragen, vielleicht auch nicht. 
Allerdings hatte ich auch sonst nie Probleme mit einer Wundheilung, im Gegenteil. 
Im Grunde bin ich aber dankbar für diese Störung. Nicht auszudenken, was passiert 
wäre, wenn es nicht mehr hätte abfließen können. 
Trotzdem war ich sauer, dass der Pfusch einfach auf den Patienten abgewälzt wurde und 
dachte darüber nach, dieses Krankenhaus zu verklagen, sobald sie mich zusammen 
geflickt haben. 
So gingen die Tage und die Wochen ins Land und die Entzündung war bald 
ausgestanden, weshalb ich den Schwamm auch wieder los war und die Wunde 
ausduschen musste, während die Ärzte sich berieten, was sie mit mir anstellen wollen. 
Langweilig konnte es mir allerdings nicht werden, denn es waren drei Betten im Zimmer 
und jeder neue Patient hatte entweder eine psychische Störung oder ein ausgeprägtes 
Alkoholproblem. Zwei betrunkene Menschen, die sich nicht mögen, können für reichlich 
Stimmung sorgen. Ich dachte über ein Einzelzimmer nach, ließ den Gedanken aber 
schnell wieder los, da diese Option nicht bezahlbar war und sie ohnehin kein 
Einzelzimmer hatten. 
Die Ärzte entschieden sich dazu, meine Harnröhre zu flicken und zwei Tage später einen 
Bauchmuskel zu verpflanzen, um damit meine Wundhöhle und die Wunde selbst zu 
verschließen. Hatte ich bereits erwähnt, dass die Frage nach einer Operation vor einigen 
Wochen abgelehnt wurde? 
Die Harnröhre war nun verschlossen und ich kam in den OP für die große Operation, die 
hoffentlich nun der finale Eingriff sein sollte. 
Als ich wach wurde, stellte ich bald fest, dass ich mich nicht bewegen sollte, da mein 
kompletter Bauch schmerzte. Ich hatte aber auch keine Ambitionen mich zu bewegen, 
denn ich bekam keine Luft. 
Immerhin kam der Chirurg vorbei und teilte mir mit, dass die Operation nicht ganz ohne, 
aber doch erfolgreich war und ich einen brutales Sixpack habe. Was auch immer er mir 
damit sagen wollte.  
Die nächsten fünf Tage durfte ich nur liegen. Wenn man nur liegt, merkt man schnell, 
dass man nur mit Strohhalm trinkt und nicht wirklich essen kann. Außerdem tut liegen 
mit der Zeit weh und Luft bekam ich auch noch nicht viel. 
Ich lag also da, wie ein Häufchen Elend und hatte auch nicht mehr viel Lust, das zu 
ändern. Mein erstes, richtiges Tief. 
Nach fünf Tagen durfte ich aufstehen. Ich stellte mich hin, war glücklich, mir wurde 
schwindelig und ich legte mich zügig wieder hin. 
Diese Prozedur wiederholte ich mehrmals täglich und stellte bald fest, dass das 
Problem nicht darin lag, dass mein Kreislauf generell nicht mitspielte, sondern dass ich 
sehr wenig Luft bekam, wenn ich stand. 
Ich teilte dies zwar einer Schwester mit, aber auch sie zuckte nur entschuldigend mit 
den Schultern, wie die anderen Schwestern, denen ich dieses Problem seit der letzten 
Operation mitteilte, auch. 
Einer Schwester fiel es allerdings doch auf und sie meldete mich umgehend zur 
Untersuchung an. 
Mein Thorax wurde nun geröntgt und bekam ein CT. Ich hatte Wasser in der Lunge und 
wurde ab sofort auf Lungenentzündung behandelt. 
In minimalen Schritten wurde es besser und ich bekam wieder etwas mehr Luft. 
Ich konnte sogar schon wieder kleinere Strecken laufen. Langsam und gemütlich, aber 
es ging. Es war das beste Gefühl, seit langem. 
Die Chirurgin kam, um ihr Werk zu begutachten. 
„Sieht gut aus“, sagte sie, „Wir wollten es ihnen eigentlich nicht sagen, aber die 
Operation war ziemlich kritisch.“ 
Ich nahm es erstmal so hin, denn erstens hatte ich nicht viel Kraft und zweitens wusste 
ich tatsächlich nicht, was ich gerade dazu sagen sollte.  
Einen Tag später kam eine andere Ärztin zur Kontrolle und meinte: „Sieht gut aus. 
Natürlich, es ist alles noch instabil und sie müssen weiterhin aufpassen, aber ich denke, 
die kritische Phase haben wir geschafft. Ich denke, einer Entlassung in zwei Tagen steht 
diesbezüglich nichts im Wege. Den Rest müssen sie mit dem Lungenfacharzt 
besprechen, ob er sein Okay auch gibt.“ Nach einer kurzen Pause meinte sie: „Jetzt 
können wir es ihnen ja sagen. Normalerweise funktioniert das, was wir bei ihnen 
gemacht haben, nicht.“ 
Auch dazu sagte ich nichts, denn mir fiel noch weniger dazu ein. Ich war sprachlos. 
Auch der Lungenfacharzt gab sein Okay für meine Entlassung. Zwar war meine 
Lungenentzündung noch nicht komplett abgeheilt, aber ich hatte genug Antibiotika 
bekommen und der Rest würde sich machen, wenn ich spazieren gehe und meine 
Atemübungen mache.  
Zwar würde ich den Katheter mitnehmen, da er noch etwa vier Wochen dein bleiben 
müsse, aber ich durfte gehen. 
In der Zwischenzeit nutzte ich die Ruhe, um ausführlich darüber nachzudenken, ob es 
einen Zweck hat, Klage einzureichen. Ich hätte das gute Recht dazu, denn was dort 
abgelaufen ist, ist eine bodenlose Frechheit. Ich bin der Meinung, dass wir alle 
Menschen sind und Fehler tatsächlich passieren können, aber diese Leute sind von 
einer Misere in die nächste gestolpert und sollten nicht auf die Menschheit losgelassen 
werden. 
Wenn ich mir vergleichbare Fehler in meinem Job erlaubt hätte, wäre ich diesen nicht 
nur los, ich müsste weit weg ziehen, um wieder arbeiten zu können. 
Und hier reden wir von Ärzten, denen man sein Leben anvertraut, denen man schließlich 
ausgeliefert ist. 
Trotzdem habe ich mich entschieden, es auf sich beruhen zu lassen. Ich habe zwar eine 
Rechtsschutzversicherung, sie aber wahrscheinlich die besseren Anwälte und mehr 
Argumente als ich. Denn wenn ich ehrlich bin, glaube ich, dass wenn jemand so 
wahnsinnig pfuscht, ist er Meister des Vertuschens und lässt Beweise verschwinden. 
Diese Energie, die ich bräuchte, um da etwas zu bewirken, nutze ich lieber, um gesund 
zu werden und hoffe ganz einfach, dass sie daraus gelernt haben und es in Zukunft 
besser machen werden. Auch wenn ich es tief in mir drin besser weiß. Schade. </p></details>
<details><summary>Kapitel 16: Genesung die Zweite</summary><p>Am Tag meiner Entlassung hatte ich so gute Laune, wie schon lange nicht mehr. Nach 
sechs Wochen Krankenhaus wurde ich abgeholt und konnte es nicht fassen. Zwar durfte 
ich auch die nächsten Wochen noch nicht sitzen, aber ich durfte immerhin wieder nach 
Hause. 
Ich legte mich auf die Rückbank des Autos und ließ den ganzen Druck des Erlebten raus. 
Ich hatte mich noch immer nicht an diese Emotionen gewöhnt und hasste es zu weinen, 
aber ich konnte auch nichts dagegen tun und so weinte ich still und leise auf meiner 
Rückbank vor mich hin. 
Ich freute mich, dass ich einen Schritt weiter auf diesem Weg war und hatte Angst, dass 
wieder etwas schief gehen könnte.  
Die nächsten Wochen war ich sehr vorsichtig, hielt mich an alle möglichen Spielregeln 
und ging zu den Untersuchungen. 
Bei den Untersuchungen war ich mehr als nervös, aber da waren die Ärzte jedes Mal 
zufrieden und ich ging erleichtert wieder nach Hause. 
Die wichtigste aller Untersuchungen war für mich persönlich die der Harnröhre, bei der 
sich entscheiden sollte, ob alles dicht ist und ich den Katheter los werden würde, was 
die anderen Untersuchungen und Ergebnisse keineswegs abwerten soll. 
Es war soweit. Die vier Wochen waren um und ich musste in die Urologie. 
Die Druckprüfung verlief erfolgreich und ich wurde den Katheter endlich los. Er hatte 
zum Schluss ohnehin nur noch Schwierigkeiten gemacht und ohne meine Hilfe ging das 
Wasserlassen nur noch nachts problemlos. 
Umso glücklicher war ich, dieses Ding nun endlich los zu sein. 
Allerdings sollte ich bald feststellen, dass man zwar nicht neu lernen musste, sich zu 
entleeren, es zu halten aber schon. Gott sei Dank dachte ich mir sowas schon und hatte 
genug Einlagen am Mann. 
Zwar spürte ich, dass ich musste, aber es blieb mir praktisch keine Zeit, es auch dorthin 
zu bringen, wo es eigentlich hingehört. Zugegeben, wenn man es Anfang vierzig nicht 
halten kann, ist es alles andere als schön, aber es sollte mit den nächsten Wochen 
immer ein klitzekleines bisschen besser werden. Immerhin habe ich mittlerweile 
gelernt, die minimalste Verbesserung zu sehen, wenn normale, abgestumpfte 
Menschen sagen würden, dass sich noch gar nichts geändert hat, und mich auch 
darüber zu freuen. 
Nach weiteren zwei Wochen musste ich zur großen Abschlussuntersuchung ins 
Krankenhaus und war mir sicher, dass irgendwas nicht passt und ich da bleiben müsse. 
Ich hatte so unglaubliche Bauchkrämpfe. 
Zu meinem Erstaunen war aber bei der Untersuchung alles in bester Ordnung. Ich hätte 
noch eine Stelle, die etwas instabil sei, aber auch das sollte nach drei bis vier Wochen in 
Ordnung sein. 
Ich sollte also noch etwa vier Wochen meine Kompressionshose tragen und vorsichtig 
sein, aber immerhin durfte ich wieder sitzen und endlich wieder Auto fahren. 
Zwar fuhr ich nur Kurzstrecken, aber zumindest war ich nicht mehr auf andere 
Menschen angewiesen, um von A nach B zu kommen. 
Zugegeben, die Kompressionshose machte es meiner Blase nicht leicht. Sie war 
ziemlich eng, was sie ja sein sollte, aber das führte auch dazu, dass meine Blase mir 
permanent signalisierte, dass sie voll sei (was sie definitiv nicht war) und sich aber auch 
schon halb entleerte, bis ich die blöde Hose aufgeknöpft hatte. 
Wenn die Freude darüber, dass ich tatsächlich auf dem Weg der Besserung zu sein 
schien nicht so groß gewesen wäre, hätte mich das wirklich sehr deprimiert.</p></details>
<details><summary>Kapitel 17: Alles hat ein Ende</summary><p>Seit meiner ersten Untersuchung ist nun über ein Jahr vergangen.  
Das Wasserlassen funktioniert noch nicht so hundertprozentig, aber zumindest habe ich 
es im Griff und kann es schon ein wenig halten. 
Mein Bauch und mein Sixpack am Hintern kneifen noch etwas, aber es scheint doch 
alles in allem gut zu verheilen. 
Die letzte Nachsorge-Untersuchung war unauffällig. 
So sitze ich hier, lasse mir alles immer wieder durch den Kopf gehen, während ich mich 
psychisch und physisch immer mehr von dieser Geschichte erhole. 
Man sagt, alles hat seinen Sinn und ich frage mich noch immer, worin dieser in dem Teil 
der Geschichte liegt. 
Ich muss aber auch sagen, dass ich viel gelernt habe. 
Ich achte viel mehr auf mich, rede viel schneller mit meinem Arzt darüber, wenn etwas 
nicht passt. Man sollte nicht paranoid werden und davon ausgehen, dass man nir noch 
wenige Tage zu leben hat, wenn mal ein Muskel zuckt, aber wenn etwas weh tut, kann es 
nicht schaden, mal einen Arzt aufzusuchen, denn dafür ist er da. 
Ich sehe noch viel mehr als vorher die kleinen Dinge im Leben und erfreue mich daran. 
Auch die Angst vor Krankenhäusern habe ich besiegt, was mich persönlich wirklich 
wundert, nach dieser Geschichte. 
Ich bin mir des Lebens viel mehr bewusst und weiß, dass nichts auf dieser Welt die 
Gesundheit ersetzt und diese auch mit nichts auf der Welt zu bezahlen ist. Niemand 
weiß, was die Zukunft bringt, aber zumindest bis hierhin hatte ich trotz aller Umstände 
wahnsinnig viel Glück. 
Nicht nur das Glück, wirklich starke, zuverlässige Menschen um mich zu haben und eine 
Partnerin, die mich unermüdlich unterstützt hat. 
Ganz zu schweigen von der Kraft, die ich permanent aufbringen konnte, um dem 
Parasiten in mir den Mittelfinger zu zeigen. Nein, ich hatte wahnsinnig großes Glück, 
dass nicht mehr passiert ist, wenn man bedenkt, dass die Schmerzen bereits anderthalb 
Jahre vor der Diagnose da waren und ich seitdem Schmerzmittel genommen habe. Der 
Tumor wuchs von innen nach außen und war nicht gerade klein. Die Schmerzen kamen 
allerdings erst, als er außen spürbar war und ich es für Hämorrhoiden hielt. Keine 
Ahnung, wie lange er bereits in mir wucherte und ich möchte es mir auch gar nicht 
vorstellen. 
Was ich aber weiß, ist dass ich einige Theorien, aber keine klaren Aussagen dazu 
gemacht habe oder machen konnte, wie ich mich in solch einer Situation verhalten 
würde. Es war alles dabei, von „Eigentlich will ich es gar nicht wissen, wenn mit mir 
etwas ist, denn ich lasse eh nichts machen“, bis hin zu „Ich wüsste es nicht. Ich kann es 
nicht beurteilen und möchte es besser auch nicht beurteilen können“. 
Ich habe einige Fälle von Krebs in meiner näheren Umgebung und den einen oder 
anderen habe ich begleitet. Nicht immer geht es gut aus.  
Du kannst als Angehöriger so nah dran sein, wie nur möglich, dich absolut auskennen. 
Ich weiß, wie man mit Betroffenen umgeht und auch mit den Familienmitgliedern und 
näheren Freunden. Ich dachte, ich weiß so ziemlich alles, was man ohne 
Medizinstudium darüber wissen kann… 
Ich wusste gar nichts. Wenn man selbst plötzlich betroffen ist, öffnet sich eine Welt, die 
man sich vorher nicht im entferntesten vorstellen konnte. Ich wurde von sogenannten 
Freunden, die ich durch ihre dunkelsten Stunden begleitet habe, bereits für tot erklärt. 
Sie haben mir erklärt, dass sie mit sterbenden Menschen nicht umgehen können und 
sich von mir distanziert. Ich will ehrlich sein, sie sind es nicht wert, weiter darüber 
nachzudenken, bei allem Verständnis. Das muss aber jeder für sich selbst entscheiden. 
Es waren aber auch einige Leute hinter mir und bereit, mich zu begleiten, wofür ich auch 
dankbar bin. Ohne diese Menschen wäre der Weg möglicherweise noch härter gewesen, 
aber ich wusste auch, dass keiner der Menschen wirklich versteht, wie es in mir aussieht 
und ich würde es ihnen nicht erklären können. Als Angehöriger gehst du den Weg mit. 
Entweder bis zum Schluss oder eben so weit wie es eben geht. Du hast in dieser 
Situation, bei allem Ernst eine gewisse Leichtigkeit oder wie auch immer man es nennen 
mag. Als Betroffener kommst du aus der Nummer nicht einfach raus.  
Stell dir vor, es fährt ein Zug , dessen Ziel unbekannt ist. Du weißt nicht, wie das Ziel 
aussehen wird. Ist es eine idyllische Blumenwiese oder geht der Zug mit dir zusammen 
in Flammen auf? Niemand weiß das. Es steigen Leute ein und wenn sie keine Lust mehr 
haben, steigen sie wieder aus. Mit im Zug sitzt ein ungebetener Gast, der hässlich ist 
und stinkt und der die Leute anpöbelt. Er hat sich einfach angebunden und du 
bekommst den Knoten nicht einfach auf, es sind aber Leute unterwegs, die zumindest 
ein paar Ideen haben, wie es gehen könnte. Du weißt nicht, ob sie es schaffen werden 
und solange musst du ihn ertragen, ihn in deinem Zug mitfahren lassen. Der einzige 
Mensch, der nicht aussteigen kann, bist du selbst. Du musst in diesem Zug bleiben, bis 
er am Ziel ist.  
Genau so ist es, in solch einer Situation zu sein.  
Die Leute haben den Knoten aufbekommen und ihn aus dem Zug geworfen und ich hoffe 
jeden Tag, dass er nicht irgendwo wieder einsteigt oder seine Brüder schickt. 
Du hast, solange Hoffnung besteht, zwei Möglichkeiten. Entweder du holst tief Luft und 
rüstest dich für den Kampf, machst dir zum Ziel, es nicht gewinnen zu lassen oder du 
gibst einfach auf. Wenn du kämpfst, rede darüber, schreibe deine Gedanken auf, denke 
darüber nach. Stell dir aber nie die Fragen „Warum?“ oder „Warum ausgerechnet ich?“. 
Die Frage nach dem „Warum“ zermürbt dich nur. Wie immer du es drehst und wendest, 
es gibt keine Antwort darauf. Klar, viele Theorien, aber keine Fakten. Da kann dein 
Gegenüber noch so gelehrt sein, wenn er dir erzählt, dass es die Zigaretten waren oder 
deine Ernährung, aber es kann auch einfach die Luft sein, die man atmet oder der 
Stress, den man hat. Vielleicht auch alles miteinander. Zumindest eines haben diese 
Faktoren gemeinsam: sie sind alle Gift. Nicht erst jetzt sollte man darüber nachdenken, 
ob man nicht etwas an seiner Lebensweise oder Einstellung ändern sollte. Das wird dir 
niemals die Garantie geben, dass du gesund bleibst, aber immerhin hast du das Risiko 
etwas minimiert. Und noch dazu ist es gesünder für dein Herz. Die Frage nach dem 
„Warum ich?“ drückt eigentlich aus, dass es doch genauso gut jeden anderen hätte 
treffen können. Sind wir ehrlich, niemand hat es verdient, so einen Weg gehen zu 
müssen und ich persönlich wünsche es auch niemandem. 
Mein Tipp an jeden: Geht zum Arzt, achtet mehr auf euch und denkt ruhig auch mal 
darüber nach, ob ihr die Prioritäten für euch richtig gesetzt habt. Geld ist wichtig, um in 
einer Welt wie dieser zu leben, aber es bringt in meinen Augen absolut nichts, der 
reichste Mann oder die reichste Frau auf dem Friedhof zu sein.  
Das war meine Geschichte.</p></details>
<details><summary>Kapitel 18: Nachwort</summary><p>Ich möchte mich an dieser Stelle bei allen bedanken, die diesen Weg mit mir 
gemeinsam bestritten haben. Ohne euch wäre ich ganz schön aufgeschmissen 
gewesen.  
Allen voran danke ich aber meiner Frau, die sich aufgeopfert hat, um mich zu 
unterstützen. Es ist in der heutigen Zeit nicht mehr selbstverständlich. Ich liebe dich. 
Außerdem fliegt ein Gruß zu allen Ärzten und Arzthelferinnen, sowie Arzthelfern, die 
mich begleitet haben. Ich fühlte mich bei euch allen gut aufgehoben und ihr habt 
meinen Weg etwas erträglicher gemacht, mit eurer Kompetenz und eurem Humor. 
Ich möchte jedem raten, sich einmal mehr untersuchen zu lassen. Natürlich ist es nicht 
das schönste Erlebnis der Welt. Okay, für den einen oder anderen schon, aber für 
gewöhnlich nicht. 
Aber lieber lässt man einmal mehr nachschauen, bevor man einfach zu lange gewartet 
hat und es sich entweder zu einem langen, schweren Weg entwickelt oder ganz einfach 
zu spät ist. 
So eine Diagnose zu bekommen, bewirkt schon etwas in einem drin. Ich bin zwar 
psychisch sowie physisch gut klar gekommen, trotzdem war es eine Achterbahn der 
Gefühle. 
Es gab Momente der Freude, viele Momente der Angst und die eine oder andere 
Traurigkeit. Es ist sogar möglich, dass alle gemeinsam vor der Tür stehen und hallo 
sagen wollen. Ich habe viele Tränen vergossen, weil es mich einfach überwältigt hat. 
Und heute weiß ich, es ist okay, wenn man weint. 
Ich wünsche allen, die bis hierher gelesen haben, viel Glück auf ihrem jeweiligen Weg. 
Lasst euch nicht unterkriegen. 
Euer Sebastian</p></details>

  </main>
</body>
</html>